# MariaDB settings
MARIADB_ROOT_PASSWORD=rootpassword # <-- this is for the root user
MARIADB_DATABASE=mydatabase
MARIADB_USER=myuser
MARIADB_PASSWORD=mypassword
MARIADB_PORT=3306 # <-- CHANGE THIS if you have an error for port
# OracleDB settings
ORACLE_PASSWORD=oraclepassword
ORACLE_PORT=1522 # <-- CHANGE THIS if you have an error for port